{
  "name": "interview-question",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "populate-data": "node populateData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccundiff/interview-question.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccundiff/interview-question/issues"
  },
  "homepage": "https://github.com/ccundiff/interview-question#readme",
  "dependencies": {
    "@replit/database": "^2.0.0",
    "express": "^4.17.1"
  }
}
